{
  "name": "amonad",
  "version": "0.8.5", 
  "description": "Experimental implementation of Maybe and Result monads compatible with await.",
  "main": "./dist/index.js",
  "scripts": {
    "prepack": "npm run build",
    "clean": "rm -rf ./dist",
    "release": "npm publish --access public",
    "build": "npm run clean && tsc -p tsconfig.json",
    "build:w": "tsc -p tsconfig.json -w",
    "lint": "tslint -c tslint.json 'src/**/*.ts'",
    "test": "mocha --recursive  --require ts-node/register \"src/**/*.spec.ts\" --watch",
    "test:once": "mocha --require ts-node/register \"src/**/*.spec.ts\"",
    "test:c": "nyc npm run test:once",
    "test:ci": "nyc npm run test:once && nyc report --reporter=text-lcov | coveralls"
  },
  "repository": {
    "url": "https://github.com/AIRTucha/amonad"
  },
  "keywords": [
    "typescript",
    "ts",
    "monad",
    "await",
    "maybe",
    "option",
    "fp",
    "async",
    "async-await",
    "functional-programming",
    "functional programming",
    "error-handling",
    "error handling",
    "async await",
    "result",
    "try",
    "try catch",
    "promise",
    "thenable",
    "monadic",
    "then",
    "bind",
    "functional"
  ],
  "author": {
    "name": "Alex T",
    "url": "https://github.com/AIRTucha"
  },
  "license": "MIT",
  "nyc": {
    "include": [
      "src/*.ts",
      "src/**/*.ts"
    ],
    "exclude": [
      "node_modules",
      "typings",
      "src/**/*.spec.ts"
    ],
    "extension": [
      ".ts"
    ],
    "require": [
      "ts-node/register"
    ],
    "reporter": [
      "json",
      "html",
      "text"
    ],
    "all": true
  },
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/mocha": "^5.2.7",
    "@types/node": "^12.0.4",
    "chai": "^4.2.0",
    "coveralls": "^3.0.3",
    "mocha": "^6.1.4",
    "mocha-lcov-reporter": "^1.3.0",
    "nyc": "^14.1.1",
    "ts-node": "^8.2.0",
    "tslint": "^5.17.0",
    "typescript": "^3.5.1"
  },
  "dependencies": {
    "tslib": "^1.9.3"
  }
}
