{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "strict": true,
    "noImplicitAny": false,
    "removeComments": true,
    "preserveConstEnums": true,
    "noEmitHelpers": false,
    "outDir": "dist",
    "rootDir": "src",
    "pretty": true,
    "declaration": true,
    "importHelpers": false
  },
  "compileOnSave": true,
  "buildOnSave": true,
  "files": [
    "./src/index.ts"
  ],
  "exclude": [
    "**/*.spec.ts",
    "dist",
    "node_modules"
  ]
}